<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in APIRequestBuilder.build():BaseAPIService.swift">
      </ContextState>
      <ContextState
         contextName = "MainViewModel.loadDictionaryDTOs():MainViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.localWordDictionaryDTO">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
